<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Macaroni and Cheese</title>
    <link rel="stylesheet" href="./recipestyle.css">
</head>
<body>
    <div class="title">Simple Macaroni and Cheese</div>
    <img src="../images/macncheese.png">
    
    <div class="title">Description</div>
    <div class="list-container">
        <div class="content">Looking for a homemade alternative to boxed mac and cheese that's just as quick and easy? This stovetop mac and cheese uses staple ingredients and comes together in just 25 minutes.</div>
    </div>
    
    <div class="title">Ingredients</div>
    <div class="list-container">
        <div class="content">1 (8 ounce) box elbow macaroni</div>
        <div class="content">¼ cup butter</div>
        <div class="content">¼ cup all-purpose flour</div>
        <div class="content">½ teaspoon salt</div>
        <div class="content">ground black pepper to taste</div>
        <div class="content">2 cups milk</div>
        <div class="content">2 cups shredded Cheddar cheese</div>
    </div>
    
    <div class="title">Steps</div>
    <div class="list-container">
        <div class="content">1. Bring a large pot of lightly salted water to a boil. Cook elbow macaroni in the boiling water, 
            stirring occasionally until cooked through but firm to the bite, 8 minutes.</div>
        <div class="content">2. At the same time, melt butter in a saucepan over medium heat.</div>
        <div class="content">3. Add flour, salt, and pepper and stir until smooth, about 5 minutes.</div>
        <div class="content">4. Pour in milk slowly, while stirring continuously. Continue to cook and stir until mixture is smooth and bubbling, 
            about 5 minutes, making sure the milk doesn't burn.</div>
        <div class="content">5. Add Cheddar cheese and stir until melted, 2 to 4 minutes.</div>
        <div class="content">6. Drain macaroni and fold into cheese sauce until coated.</div>
        <div class="content">7. Serve hot and enjoy!</div>
    </div>
</body>
</html>